{
  "pages":[
    
    "pages/home/home",
    "pages/my/my",
    "pages/about/about"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "backgroundColor": "#f8f8f8",
    "navigationBarBackgroundColor": "#cb1c1d",
    "navigationBarTitleText": "柏乡党校",
    "navigationBarTextStyle":"#fff"
  },
  "tabBar": {
    "selectedColor": "#cb1c1d",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "images/tab/dang.png",
        "selectedIconPath": "images/tab/dang-selected.png"
      },
      {
        "pagePath": "pages/movies/movies",
        "text": "活动",
        "iconPath": "images/tab/hot.png",
        "selectedIconPath": "images/tab/hot-selected.png"
      },
      {
        "pagePath": "pages/movies/movises",
        "text": "留言板",
        "iconPath": "images/tab/liuyan.png",
        "selectedIconPath": "images/tab/liuyan-selected.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "images/tab/my.png",
        "selectedIconPath": "images/tab/my-selected.png"
      }
    ]
  }  
}
